# HRManagementSystem

./: HRManagementSystem.sln  README.md
HRManagementSystem/: DatabaseSeeder.cs  HRManagementSystem.Web.csproj  Program.cs  appsettings.json
HRManagementSystem.Data/: Class1.cs  (+1 more)
HRManagementSystem.Services/: Class1.cs  HRManagementSystem.Services.csproj
HRManagementSystem.Services/Implementations/: AttendanceService.cs  AuthService.cs  ClaimsService.cs  ContractService.cs  DepartmentService.cs  EmployeeService.cs  UserService.cs
HRManagementSystem.Services/Interfaces/: IAttendanceService.cs  IAuthService.cs  IClaimsService.cs  IContractService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
HRManagementSystem.Services/Mappers/: AttendanceMapper.cs  ContractMapper.cs  EmployeeMapper.cs  UserMapper.cs
HRManagementSystem/Controllers/: AttendanceController.cs  AuthController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  UserController.cs
HRManagementSystem/Controllers/Api/: AttendanceApiController.cs  AuthApiController.cs  EmployeeApiController.cs  UserApiController.cs
HRManagementSystem/Mappers/: AttendanceModelMapper.cs  ContractModelMappercs.cs  DepartmentModelMapper.cs  EmployeeEntityMapper.cs  EmployeeModelMapper.cs  UserModelMapper.cs
HRManagementSystem/Middleware/: ExceptionMiddleware.cs
HRManagementSystem/Models/: ContractCreateModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  EmployeeCreateViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
HRManagementSystem/Models/Attendance/: AttendanceViewModel.cs
HRManagementSystem/Models/Common/: ErrorViewModel.cs
HRManagementSystem/Models/Contract/: ContractViewModel.cs
HRManagementSystem/Properties/: launchSettings.json
HRManagementSystem/Views/: _ViewImports.cshtml
(+60 files in other folders)
