<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSystem.Data\HRManagementSystem.Data.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Repositories\HRManagementSystem.Repositories.csproj" />
    <ProjectReference Include="..\HRManagementSystem.Services\HRManagementSystem.Services.csproj" />
  </ItemGroup>

</Project>
